[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = mozzarella

# Babel configuration
[compile_catalog]
domain = mozzarella
directory mozzarella/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mozzarella/i18n/mozzarella.pot
width = 80
keywords = l_

[init_catalog]
domain = mozzarella
input_file = mozzarella/i18n/mozzarella.pot
output_dir = mozzarella/i18n

[update_catalog]
domain = mozzarella
input_file = mozzarella/i18n/mozzarella.pot
output_dir = mozzarella/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = mozzarella/public/toscawidgets/
distributions = mozzarella
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = mozzarella/public/tw2/
distributions = mozzarella
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
